currentBuild.displayName = "KLTN2021-" + currentBuild.number
pipeline {
    agent {
        node {
            label 'VM-Azure'
        }
    }
    environment {
        BUILD="hpro99/kltn2021"
        TAG= "${currentBuild.displayName}"
    }
    stages {
        stage('SCM Checkout') {
            steps {
                echo "Checked ${TAG}"
                sh 'ssh -f -N -L 6789:10.10.1.186:22 hieut@112.137.129.214 -p 567 &'
                sh 'sleep 5'
                echo "Establisted connect!"
            } 
        }       
        stage('Check And Clean Cluster Status'){
            environment {
                Num_OF_POD = sh(script: "kubectl get pod | wc -l", returnStdout: true).trim()
                CLEAR_MQTT = sh(script: "pm2 ls | wc -l", returnStdout: true).trim()
            }
            steps{
                script{
                    if (env.Num_OF_POD > 1) {
                        echo "Some Component of Storm Cluster Deployed!"
                        echo "We will clean it for you!"
                        sh './clean-cluster.sh'
                        sh 'scp -P 6789 clear.sh root@localhost:/root/'
                        sh 'ssh root@localhost -p 6789 ./clear.sh'
                    }     
                    else {
                        echo "Storm Cluster components have not been deployed"
                        echo "Clearing MQTT Cache"
                        sh './clean-cluster.sh'
                        sh 'scp -P 6789 clear.sh root@localhost:/root/'
                        sh 'ssh root@localhost -p 6789 ./clear.sh'
                    }
                }
            }
        }      
        stage('Deploy Storm Cluster'){
            steps {
                sh './deploy-cluster.sh'
            }
        }
        stage("Building & Testing Storm Topology"){
            steps{
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn clean install sonar:sonar'
                    echo "Build Completed!"
                }
            }
        }
        stage("Sending Topology To Storm Cluster"){
            environment{
                JAR = sh(script: "./get_name.sh", returnStdout: true).trim()       
            }     
            steps{
                echo "Transfering Topology"
                sh 'scp -P 6789 target/$JAR root@localhost:/root/'
                echo "Submitting Topology to Storm Cluster"
                sh 'ssh root@localhost -p 6789 "/root/Storm/apache-storm-2.2.0/bin/storm jar $JAR com.storm.iotdata.MainTopo"'
                echo "Deployed"
            }
        }
        stage ("Start Publishing Data"){
            steps {
                echo "Publishing Data..."
                sh 'ssh root@localhost -p 6789 "cd /root/iot-data-publisher && pm2 start index.js -- -s 5000 --watch"'
                echo "Open Port 9999 For Visualization..."
                sh 'ssh root@localhost -p 6789 "cd /root/iot-data-api && pm2 start index.js"'
                echo "Waiting for Data"
                sh 'sleep 60'
            }        
        }
        stage('Email Notify'){
            steps {
                mail bcc: '',
                body: """
                This Message From Jenkins!
                We have deployed application ${currentBuild.displayName}.

                -- Best Wishes --
                """,
                cc: '',
                from: 'admin@jenkins-kltn2021',
                replyTo: '',
                subject: "Your Application ${currentBuild.displayName} Has Been Deployed!",
                to: 'tranhieuvippro@gmail.com'
            }
        }
    }  
    post {
        success {
            echo "Congratulation! You made it"
        }
        failure {
            mail bcc: '',
                body: """
                This Message From Jenkins!
                Fail on application ${currentBuild.displayName}.
                Something went wrong! Please check logs and rebuid

                -- Best Wishes --
                """,
                cc: '',
                from: 'admin@jenkins-kltn2021',
                replyTo: '',
                subject: "Your Application ${currentBuild.displayName} Fail!",
                to: 'tranhieuvippro@gmail.com'
        }
        always {
            echo "You are the best! No one is better!"
        }
    }
}
