apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
  namespace: default
spec:
  selector:
    matchLabels:      
      role: mysql
  serviceName: "mysql"    
  replicas: 1 
  template: 
    metadata:
      labels:
        role: mysql     
    spec:
      nodeSelector:  
          mysql: ok    
      terminationGracePeriodSeconds: 10
      containers:
      - name: mysql
        image: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
             secretKeyRef:
                name: mysql-pass
                key: password     
        ports:
        - containerPort: 3306
          name: gateway
        volumeMounts:
        - name: mysql-storage
          mountPath: /var/lib/mysql
          
  volumeClaimTemplates:
  - metadata:
      name: mysql-storage
      namespace: default
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "local-storage-class"
      resources:
        requests:
          storage: 20Gi   
---
apiVersion: v1
kind: Service
metadata:
   name: mysql
   labels:
     role: mysql  
spec:
   ports:
   - port: 3306
     nodePort: 31735
     name: gateway
   type: NodePort
   selector:
     role: mysql   
